description "alba rebalancer"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
limit nofile 4096 4096

env LD_LIBRARY_PATH=/usr/lib/alba

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    echo `alba version --terse` > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

exec /usr/bin/alba maintenance --config <ALBA_CONFIG> --only-rebalance
