description "alba maintenance"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log

env LD_LIBRARY_PATH=/usr/lib/alba

pre-start script
    echo `alba version --terse` > /var/run/alba_maintenance_<BACKEND_NAME>_version
end script

exec /usr/bin/alba maintenance --config <ALBA_CONFIG> --no-rebalance
