#!/bin/bash

# Register the Alba plugin in the Open vStorage configuration file
python -c """
import json
config_filename = '/opt/OpenvStorage/config/ovs.json'
with open(config_filename, 'r') as config_file:
    contents = json.loads(config_file.read())
if 'alba' not in contents['plugins']['backends']:
    contents['plugins']['backends'].append('alba')
with open(config_filename, 'w') as config_file:
    config_file.write(json.dumps(contents, indent=4))
"""

# (Re)load plugins to make the Alba plugin available
python -c """
import sys
sys.path.append('/opt/OpenvStorage')
from ovs.extensions.generic.plugins import PluginManager
PluginManager.load_plugins()
"""
